<html>
<head><style>
html {
	border:0;
	margin:0;
}

video {

	margin: 0;
	padding: 0;
	overflow: hidden;
	cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=), none;
	user-select: none;
	
}

body{

	padding: 0 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 149, 226, 0.7);
	background-color: -webkit-linear-gradient(to top, #fff, rgba(0, 149, 226, 0.7),rgba(0, 149, 226, 1.));  /* Chrome 10-25, Safari 5.1-6 */
	background-color: linear-gradient(to top, #fff, rgba(0, 149, 226, 0.7),rgba(0, 149, 226, 1.)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	font-size: 2em;
	font-family: Helvetica, Arial, sans-serif;
	display: flex;
	flex-flow: column;
	border:0;
	margin:0;

	
}
button{
	padding:10px;
	font-size: 20px;
	margin: auto auto;
}
#header{
	height:80px;
	width:100%;
	background-color: #101520;
}
.inputfield{
	font-size: 20px;
	align-self:center;
	height:30px;
	width:500px;
	margin: auto auto;
	padding:20px
}

.formcss{
	font-size: 20px;
	align-self:center;
	margin: auto auto;
}
</style></head>
<body >

<div id="header" style="-webkit-app-region: drag;color:white;font-size:2em">STAGE TEN</div>
<div class="formcss"   >
    <input type="text" id="changeText" class="inputfield" placeholder="Paste the STAGE TEN link here"></input><button  onclick="gohere();" id="gobutton">GO</button>
</div>


<script>

(function (w) {

    w.URLSearchParams = w.URLSearchParams || function (searchString) {
        var self = this;
        self.searchString = searchString;
        self.get = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
            if (results == null) {
                return null;
            }
            else {
                return decodeURI(results[1]) || 0;
            }
        };
    }

})(window)
var urlParams = new URLSearchParams(window.location.search);

var isMobile = false;
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	isMobile=true;
}

if (urlParams.has('name')){
	var name  = urlParams.get('name');
	//window.location = "https://app.stageten.tv/"+name;
	document.getElementById('changeText').value = "https://obs.ninja/?streamid="+name;
} 


function gohere(){
          var url = document.getElementById('changeText').value;
          window.location = url;
    };
</script>
</body>
</html>